REACT_APP_STAGE=dev

REACT_APP_BASE_URL=https://ngxh0gel4i.execute-api.ap-south-1.amazonaws.com/dev
# REACT_APP_BASE_URL=https://9nwq5rnm74.execute-api.ap-south-1.amazonaws.com
# REACT_APP_BASE_URL=http://localhost:8080


REACT_APP_USER_POOL_ID=ap-south-1_uyz3W92PZ
REACT_APP_USER_POOL_CLIENT_ID=5836vvp5ks67idgni964aj2s7d
REACT_APP_IDENTITY_POOL_ID=ap-south-1:f5db5ae3-9e48-4869-97b5-3ee096c96a13